# SocketExchange

./: .gitignore  pom.xml
SocketExchangeClient/: pom.xml
SocketExchangeClientCp/: pom.xml
SocketExchangeClientCp/db/: Client.mv.db
SocketExchangeClientCp/src/main/resources/: application.properties  import.sql
SocketExchangeClientCp/src/main/resources/static/: admin-add.html  index.html  member-list.html  passList.html  welcome.html
SocketExchangeClientCp/src/main/resources/static/common/: host.js
SocketExchangeClientCp/src/main/resources/static/js/: index.js  onload.js  passList.js  welcome.js
SocketExchangeServer/: README.md  pom.xml
SocketExchangeServer/src/main/java/per/zdy/socketexchange/: SocketExchangeApplication.java
SocketExchangeServer/src/main/java/per/zdy/socketexchange/conf/: WebSocketConfig.java
SocketExchangeServer/src/main/java/per/zdy/socketexchange/domain/dao/: UserInfoDao.java  UserPassDao.java
SocketExchangeServer/src/main/java/per/zdy/socketexchange/domain/pojo/: AllUserPass.java  ServerInfo.java  UserInfo.java  UserPass.java
SocketExchangeServer/src/main/java/per/zdy/socketexchange/domain/server/: ServerDispatcher.java  ServerRequestMonitor.java
SocketExchangeServer/src/main/java/per/zdy/socketexchange/domain/worker/: Socket2SocketWorker.java
SocketExchangeServer/src/main/java/per/zdy/socketexchange/service/: ServerCenterService.java
SocketExchangeServer/src/main/java/per/zdy/socketexchange/service/Impl/: ServerCenterServiceImpl.java
SocketExchangeServer/src/main/java/per/zdy/socketexchange/share/: PublicVariable.java  Result.java  ResultCode.java  ResultGenerator.java
SocketExchangeServer/src/main/java/per/zdy/socketexchange/task/: ServerTask.java  UpdateUserPassTask.java
SocketExchangeServer/src/main/java/per/zdy/socketexchange/threadPool/: ServerThreadPoolCenter.java  WorkerThreadPoolCenter.java
SocketExchangeServer/src/main/java/per/zdy/socketexchange/web/: ServerCenterController.java  ServerCenterWebSocketController.java
SocketExchangeServer/src/main/resources/: application.properties
SocketExchangeServer/src/main/resources/static/: README.md  index.html  login.html  welcome.html
SocketExchangeServer/src/main/resources/static/js/: xadmin.js
SocketExchangeServer/src/test/java/per/zdy/socketexchange/: SocketExchangeApplicationTests.java
src/main/java/per/zdy/socketexchange/service/: ServerCenterService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  member-add.html
src/test/java/per/zdy/socketexchange/: SocketExchangeApplicationTests.java
(+49 files in other folders)
